body {
   margin: 0;
   padding: 0;
   height: 100vh;
   font-family: 'Dosis', sans-serif;
}

#particles-js {
   height: 100%;
   background: black;
}

.content {
   position: absolute;
   z-index: 1;
   top: 15%;
   left: 50%;
   margin-top: 125px;
   margin-left: -250px;
   width: 300px;
   height: 350px;
}

.grid-3 {
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(3, 1fr);
}

.center {
   text-align: center;
   margin: auto;
}

.services {
   margin: auto;
   padding: 4rem 1rem;
   background: #29ABE2;
}

.wrapper {
   margin: auto;
   padding: 4em 1em;
}
.contact form{
   
   margin: auto;
   max-width: 900px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap:20px;
 }
 
 .contact form label{
   display:block;
 }
 
 .contact form p{
   margin:0;
 }
 
 .contact form .full{
   grid-column: 1 / 3;
 }
 
 .contact form button, .contact form input, .contact form textarea{
   width:100%;
   padding:1em;
   border:1px solid #29ABE2;
 }
 
 .contact form button{
   background:#c9e6ff;
   border:0;
   text-transform: uppercase;
 }
 
 .contact form button:hover,.contact form button:focus{
   background:#29ABE2;
   color:#fff;
   outline:0;
   transition: background-color 2s ease-out;
 }

footer {
   background: #29ABE2;
}